# WiproAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wiproassignment/: AboutCanadaActivityTest.java  ExampleInstrumentedTest.java  MockRunner.java  MyApplicationTest.java
app/src/androidTest/java/com/task/wiproassignment/: AboutCanadaActivityTest.java  MockRunner.java  MyApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wiproassignment/: MainActivity.java
app/src/main/java/com/example/wiproassignment/application/: MyApplication.java
app/src/main/java/com/example/wiproassignment/base/: BaseActivity.java  RichMediatorLiveData.java
app/src/main/java/com/example/wiproassignment/models/: AboutCanadaListItemModel.java  AboutCanadaResponseModel.java  CanadaDataModel.java  CanadaListItemModel.java
app/src/main/java/com/example/wiproassignment/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/wiproassignment/ui/: AboutCanadaActivity.java  AboutCanadaListAdapter.java  AboutCanadaRepo.java  AboutCanadaViewModel.java
app/src/main/java/com/example/wiproassignment/utils/: NetworkUtil.java  ViewModelFactory.java
app/src/main/java/com/example/wiproassignment/utils/SchedulerProvider/: BaseSchedulerProvider.java  SchedulerProvider.java  SchedulerProviderTest.java
app/src/main/java/com/task/wiproassignment/adapters/: AboutCanadaListAdapter.java
app/src/main/java/com/task/wiproassignment/application/: MyApplication.java
app/src/main/java/com/task/wiproassignment/base/: BaseActivity.java  RichMediatorLiveData.java
app/src/main/java/com/task/wiproassignment/models/: AboutCanadaListItemModel.java  AboutCanadaResponseModel.java
app/src/main/java/com/task/wiproassignment/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/task/wiproassignment/pojo/: AboutCanadaListItemModel.java  AboutCanadaResponseModel.java
app/src/main/java/com/task/wiproassignment/ui/: AboutCanadaActivity.java  AboutCanadaRepo.java  AboutCanadaViewModel.java
app/src/main/java/com/task/wiproassignment/ui/aboutCanada/: AboutCanadaActivity.java  AboutCanadaRepo.java  AboutCanadaViewModel.java
app/src/main/java/com/task/wiproassignment/ui/adapters/: AboutCanadaListAdapter.java
app/src/main/java/com/task/wiproassignment/utils/: NetworkUtil.java  ViewModelFactory.java
app/src/main/java/com/task/wiproassignment/utils/SchedulerProvider/: BaseSchedulerProvider.java  SchedulerProvider.java  SchedulerProviderTest.java
app/src/main/res/drawable/: bg_recycler_separator.xml
app/src/main/res/layout/: activity_about_canada.xml  activity_main.xml  include_toolbar.xml  item_exercise_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/wiproassignment/: AboutCanadaRepoTest.java  ExampleUnitTest.java
app/src/test/java/com/task/wiproassignment/: AboutCanadaRepoTest.java
gradle/wrapper/: gradle-wrapper.properties
